// Import Fonts
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/poppins.ttf);
}

html,
body,
#root {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: Menlo, Monaco, 'SFMono-Regular', Consolas, 'Liberation Mono',
        Courier, monospace;
    background-color: #f9f2f4;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: #c7254e;
    border-radius: 4px;
}

#main-content-layout {
    overflow-x: hidden;
}

.full-screen {
    width: 100%;
    height: 100%;
    background-color: @layout-body-background;
}

hr {
    opacity: 0.4;
}

body {
    font-family: @font-family !important;
}

.ant-card {
    -webkit-box-shadow: @shadow-2;
    box-shadow: @shadow-2;
}

.unselectable-span {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hide-on-demand {
    display: none !important;
}

.code-input {
    font-family: Menlo, Monaco, 'SFMono-Regular', Consolas, 'Liberation Mono',
        Courier, monospace !important;
}

.netdata-field {
    margin-bottom: 20px;
}

.logs-output {
    font-family: Menlo, Monaco, 'SFMono-Regular', Consolas, 'Liberation Mono',
        Courier, monospace !important;
    overflow: scroll;
    height: 250px;
    border: 2px solid @skeleton-color;
    background-color: @background-color-light;
    border-radius: 5px;
    padding: 10px;
    font-size: 90%;
    width: 100%;
}

.logs-output:focus {
    outline: none;
}

.disabled {
    opacity: 0.4;
    cursor: hand;
    pointer-events: none;
}

.one-click-app-card {
    width: 18em;
    margin: 1em;
}

.one-click-app-card img {
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    opacity: 1;
    padding: 24px;
    padding-left: 12px;
    height: 9em;
    width: 100%;
    margin-top: 0;
    -o-object-fit: contain;
    object-fit: contain;
}

.one-click-app-card:hover img {
    opacity: 0.8;
}

.one-click-app-card > div {
    background: @body-background;
}

.inner-card {
    border-width: 1px;
    border-style: solid;
    border-color: @skeleton-color;
    background-color: @body-background;
}

.pre-line-content {
    white-space: pre-wrap;
}

.ant-checkbox {
    &-inner,
    &-checked::after {
        border-radius: 3px;
    }
}







//new styles

.column {
    display: flex;
    flex-direction:column;
}

.login-background {
    background-image:linear-gradient(#00000078, #00000066), url(/login-bg.jpeg);
    background-size: cover;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    .column {
        width: 50%;
        min-width: 150px;
    }

    p {
        font-size: 1.1rem;
        color:#ffffff;
        font-family: 'Poppins', sans-serif;
    }

    h1{
        color:#ffffff;
        font-family: 'Poppins', sans-serif;
    }
}

.login-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    padding-top: 10rem;
    overflow-y: scroll;
}

.login-screen {
    display: flex;
    width: 100%;
    height: 100%;

    .input-title {
        margin-top: 2rem;
        margin-bottom: 0.5rem;
        margin-left: 0.5rem;
    }

    .ant-input {
        height: 50px;
        border: 1px solid #999696;
    }

    .ant-btn {
        height: 50px;
        margin-top: 1rem;
        border: 1px solid #999696;
    }
}

.neural-font {
    font-family: 'Poppins', sans-serif;
}

.navbar-icon {
    margin-right: 70px;
    border-radius: 100%;
    border: 1px solid #ffffff;
    height: 50px;
    width: 50px;
    overflow: hidden;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        height: 130%;
        width: 130%;
    }
}




.app-image-small {
    border: 2px solid #6fbcef;
    height: 65px;
    width: 65px;
    border-radius: 5px;
    margin: 0.5rem 0.5rem;

    img {
        height: 100%;
        width: 100%;
    }
}

.view-all-link {
    position: absolute;
    top: 6%;
    z-index: 1;
    right: 10%;
    font-size: 15px;
}